[gdrive_p]
type = drive
client_id = 425247737062-qeatn6tv54au8qm3g4c12om0ni6ibeab.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0Ad52N38bUWxMcXYN2xfbwZJH7-hSTdRMpJIbcGaFiFTQUyLZOSwZZkyG9Els9-LdydDmjTte01h3oafcDvPKkIM_9hWQIClH7oGmlW50ZlD9kQ1JlcjTg7ra04rIJasLnsKpXou9RdX1HgWcXNjwQcThTWuCiCarN5_nDV4aCgYKAU4SARASFQHGX2Mi9SplDPK_97HbGaRkqzRvdQ0174","token_type":"Bearer","refresh_token":"1//017eHwNa10dp7CgYIARAAGAESNwF-L9IrPa66AZn3PaxhnOqt4Ljgy8Y1y4XA9neytgSaCxKszSOpwQgJjg_aI6jCJWaAOowCDLc","expiry":"2024-03-07T14:26:21.402922537-05:00"}
team_drive = 

