[gdrive_p]
type = drive
client_id = 425247737062-qeatn6tv54au8qm3g4c12om0ni6ibeab.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AfB_byCfhNwq_kl9kkyH4D28QaXNJS3EeIei18XsPLITDyZCFtL8R1hfmJrVK7SrCTgULpE_D50AZiDMxVot423fEklom0cNwSsJnAB_BkTbfXBqM_MrMvTiEaimHbjvSRCq_jYdBQjaKhE0HloA5T-US6BGxuD-yPXRUQaCgYKAcgSARASFQHGX2Mi3OheE48F-sNiuGovlvG4tg0173","token_type":"Bearer","refresh_token":"1//017eHwNa10dp7CgYIARAAGAESNwF-L9IrPa66AZn3PaxhnOqt4Ljgy8Y1y4XA9neytgSaCxKszSOpwQgJjg_aI6jCJWaAOowCDLc","expiry":"2024-01-01T18:26:05.742244864-05:00"}
team_drive = 

