[Setting]
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/luigo/.config/spotify/prefs
current_theme          = marketplace
inject_theme_js        = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = /home/luigo/.local/share/spotify-launcher/install/usr/share/spotify/
color_scheme           = 
replace_colors         = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.28.1
